[org.gnome.desktop.wm.keybindings]
close=['<Super>c']
maximize=['<Super>Up']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>Down', '<Alt>F5']
